<!DOCTYPE html>
<html lang="pt-BR">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Profile</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    
    <body>
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
        
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>

                    <li>
                        <a href="">Não definido</a>
                    </li>
                </ul>
            </div>

            
            
            <div class="container">
                <div class="pad">
                    <h1>Quem é Amancinho?</h1>
                    <p class="texto mb-20"> 
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio qui voluptates quae cum
                        nesciunt at cumque quod beatae porro explicabo accusantium quibusdam enim fugiat itaque
                        maxime vel doloremque, dolorem tenetur. Lorem ipsum dolor sit, amet consectetur 
                        adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, at voluptatem qui enim tempora architecto!
                    </p>
        
                    <p class="texto"> 
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente qui enim ea, libero maxime laborum. Repellendus perspiciatis facilis magnam hic. Praesentium nihil ab ad asperiores quas perferendis placeat adipisci maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa doloremque esse illo cumque eligendi voluptate, placeat officiis, atque omnis hic blanditiis inventore. Recusandae ipsa corporis rerum illo quibusdam temporibus.
                    </p>
                </div>

                <div>
                    <img class="foto-perfil pad" src="./assets/img/foto_perfil.jfif" alt="Foto do criador do conteúdo tomando sol na cara!" width="200">
                </div>
            </div>

            <div class="lol-videos-fotos">
                
                <h3>Proplayer de Liga das Lendas e Editor Profissional de Vídeos!!! Nhaaaa</h3>
                <div class="iframes">

                    <iframe width="420" height="250" src="https://www.youtube.com/embed/YXy-vcHyusg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <iframe width="420" height="250" src="https://www.youtube.com/embed/pFBiPt2-GxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <h3>♥Fotógrafo amador reserva♥</h3>
                <div class="fotografias">

                    <img src="./assets/img/lisa.jpg" alt="Fotografia de uma flor e uma mulher" width="250">
                    <img src="./assets/img/grilo.jpg" alt="Foto de um grilo escalando uma xícara que possui uma vela dentro" width="250">
                    <img src="./assets/img/simba.jpg" alt="Fotografia de um gato que se chama Simba" width="300" height="332">
                    <img src="./assets/img/flor-rosa.jpg" alt="Fotografia de uma flor rosa no escuro" width="300"height="332">

                </div>

            </div>

            

            <!-- <h3>Eu também...</h3>
            <ul>
                <li>Toco</li>
                <li>Jogo bola</li>
                <li>...e danço</li>
            </ul> -->

            <!-- <h3>Amo animaizinhos</h3>
            
            <img src="./assets/img/coleta.jpg" alt="Criador do conteúdo fazendo uma coleta de sangue num cão" width="250">
            <img src="./assets/img/assustada_e_braca.jpeg" alt="Fotografia de duas cadelas, Assustada e Branquinha" width="450"> -->
            
    
            <footer class="rodape">

                <div class="copy rede-social">
                    
                    <a href="https://www.linkedin.com/in/matheus-am%C3%A2ncio-746b6920b/" target="_blank">
                        <img class="tm-social" src="/assets/img/linkedin.png" alt="Imagem linkada ao linkedin">
                    </a>

                    <a href="https://github.com/amanncio" target="_blank">
                        <img class="tm-social" src="./assets/img/github.png" alt="Imagem linkada ao GitHub">
                    </a>

                    <a href="https://www.instagram.com/matheus_amancio/" target="_blank">
                        <img class="tm-social" src="/assets/img/instagram1.png" alt="Imagem linkada ao instagram">
                    </a>
                </div>

                <p class="copy pb-4">Todos os direitos reservados: Matheus Amancio &copy</p>  
                <p class="copy pb-4">Lorem ipsum dolor sit amet.</p>
                <p class="copy pb-4">Distinctio, perferendis, reiciendis quaerat.</p>
                <p class="copy pb-4">Distinctio, perferendis, reici.</p>
                <p class="copy pb-4">Distinctio, perferendis!!</p>
            </footer>
    </body>
    
</html>